# BugtagsIO-Android

./: README.md  app.sh  build.gradle  network.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/bugtags/demo/: MyApplicationTest.java
app/src/androidTest/java/iot/bugtags/demo/: MyApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bugtags/demo/: BaseActivity.java  ConfigActivity.java  CrashBean.java  CustomActivity.java  FeedbackActivity.java  FunctionsActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/iot/bugtags/demo/: FeedbackActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
network/: build.gradle  proguard-rules.pro
network/src/androidTest/java/io/bugtags/networkapp/: ApplicationTest.java
network/src/androidTest/java/iot/bugtags/networkapp/: ApplicationTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/io/bugtags/networkapp/: App.java  Async.java  BaseActivity.java  HttpClientActivity.java  HttpClientTest.java  HttpURLConnectionTest.java  LoopjActivity.java  LoopjTest.java  MainActivity.java  Okhttp2Activity.java  Okhttp2Test.java  Okhttp3Activity.java  Okhttp3Test.java  Retrofit1xActivity.java  Retrofit1xTest.java  Retrofit2Activity.java  Retrofit2Test.java  RetrofitOk3Activity.java  RetrofitOk3Test.java  UrlActivity.java  VolleyActivity.java  VolleyTest.java
network/src/main/java/io/bugtags/networkapp/retrofit/: Api.java  Model.java  ToStringConverterFactory.java
network/src/main/java/io/bugtags/networkapp/retrofit1x/: Api.java
network/src/main/java/io/bugtags/networkapp/volley/: ExtendedRequest.java  GzipStringRequest.java  MultipartEntity.java  MultipartRequest.java  MultipartRequestParams.java
network/src/main/java/iot/bugtags/networkapp/: App.java  Async.java  BaseActivity.java  HttpClientActivity.java  HttpClientTest.java  HttpURLConnectionTest.java  LoopjActivity.java  LoopjTest.java  MainActivity.java  Okhttp2Activity.java  Okhttp2Test.java  Okhttp3Activity.java  Okhttp3Test.java  Retrofit1xActivity.java  Retrofit1xTest.java  Retrofit2Activity.java  Retrofit2Test.java  RetrofitOk3Activity.java  RetrofitOk3Test.java  UrlActivity.java  VolleyActivity.java  VolleyTest.java
network/src/main/java/iot/bugtags/networkapp/retrofit/: Api.java  Model.java  ToStringConverterFactory.java
network/src/main/java/iot/bugtags/networkapp/retrofit1x/: Api.java
network/src/main/java/iot/bugtags/networkapp/volley/: ExtendedRequest.java  GzipStringRequest.java  MultipartEntity.java  MultipartRequest.java  MultipartRequestParams.java
network/src/main/res/layout/: activity_http_client.xml  activity_loopj.xml  activity_main.xml  activity_okhttp2.xml  activity_okhttp3.xml  activity_retrofit1x.xml  activity_retrofit2.xml  activity_retrofit_ok3.xml  activity_url.xml  activity_volley.xml  content_http_client.xml  content_loopj.xml  content_okhttp2.xml  content_okhttp3.xml  content_retrofit1x.xml  content_retrofit_ok3.xml  content_url.xml  content_volley.xml
network/src/test/java/io/bugtags/networkapp/: ExampleUnitTest.java
network/src/test/java/iot/bugtags/networkapp/: ExampleUnitTest.java
