// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'file:///Users/changbinhe/Documents/Android/repo/'
        }
        maven {
            url 'http://dl.bintray.com/bugtags/maven'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        classpath 'io.bugtags.library:bugtags-gradle:latest.integration'
    }
}

allprojects {
    repositories {
        maven {
            url 'file:///Users/changbinhe/Documents/Android/repo/'
        }
        maven {
            url 'http://dl.bintray.com/bugtags/maven'
        }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
