apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    lintOptions {
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "iot.bugtags.networkapp"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 23
        versionName "1.3.0"
        ndk {
            // set up armeabi arch
            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        release {
            storeFile file("btg.jks")
            storePassword "bugtags"
            keyAlias "bugtags"
            keyPassword "bugtags"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    android.applicationVariants.each { variant ->
        def bugtagsAppKey = null;
        def bugtagsAppSecret = null;

        if (variant.name.contains("debug")) {
            bugtagsAppKey = '6ed89ad65faedd96f29a30279818d19f'
            bugtagsAppSecret = '546eadc29932a3a9de03bea7e0f4585c'
        } else if (variant.name.contains("release")) {
            bugtagsAppKey = '5fcf1cd294eb8384e63c0e471063d6ff'
            bugtagsAppSecret = '8aad5b2acf45afe1e79805d3b59550c5'
        }

        variant.ext.bugtagsAppKey = bugtagsAppKey
        variant.ext.bugtagsAppSecret = bugtagsAppSecret
    }
}

apply plugin: 'io.bugtags.library.plugin'

bugtags {
    trackingNetworkEnabled true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'io.bugtags.library:bugtags-lib:latest.integration'
    compile 'io.bugtags.library:insta:latest.integration'

    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'

    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'

    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile('org.apache.httpcomponents:httpcore:4.0')
}

