apply plugin: 'com.android.application'
def VERSION_NAME = "1.3.1"
def VERSION_CODE = 23

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "iot.bugtags.demo"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode VERSION_CODE
        versionName VERSION_NAME
        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    signingConfigs {
        release {
            storeFile file("btg.jks")
            storePassword "bugtags"
            keyAlias "bugtags"
            keyPassword "bugtags"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    android.applicationVariants.each { variant ->
        def bugtagsAppKey = null;
        def bugtagsAppSecret = null;

        if (variant.name.contains("debug")) {
            bugtagsAppKey = '6ed89ad65faedd96f29a30279818d19f'
            bugtagsAppSecret = '546eadc29932a3a9de03bea7e0f4585c'
        } else if (variant.name.contains("release")) {
            bugtagsAppKey = '5fcf1cd294eb8384e63c0e471063d6ff'
            bugtagsAppSecret = '8aad5b2acf45afe1e79805d3b59550c5'
        }

        variant.ext.bugtagsAppKey = bugtagsAppKey
        variant.ext.bugtagsAppSecret = bugtagsAppSecret
    }
}

apply plugin: 'io.bugtags.library.plugin'

bugtags {
    trackingNetworkEnabled false
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.bugtags.library:bugtags-lib:latest.integration'

    compile 'io.bugtags.library:insta:latest.integration'
}